# smart-parking

./: README.md  pom.xml
src/main/java/com/wmt/smartparking/: SmartParkingApplication.java
src/main/java/com/wmt/smartparking/controller/: ParkingLotController.java  VehicleController.java
src/main/java/com/wmt/smartparking/dto/: BaseDto.java  ParkingLotDto.java  VehicleDto.java
src/main/java/com/wmt/smartparking/enums/: VehicleTypeEnum.java
src/main/java/com/wmt/smartparking/exception/: GlobalExceptionHandler.java
src/main/java/com/wmt/smartparking/feign/: FinanceFeignClient.java
src/main/java/com/wmt/smartparking/mapper/: ParkingLotMapper.java  VehicleMapper.java
src/main/java/com/wmt/smartparking/model/: BaseModel.java  ParkingLot.java  Vehicle.java
src/main/java/com/wmt/smartparking/service/: ParkingLotService.java  ParkingLotServiceImpl2.java  VehicleService.java
src/main/java/com/wmt/smartparking/service/impl/: ParkingLotServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/wmt/smartparking/util/: AssertUtil.java
src/main/java/com/wmt/smartparking/validation/: AddGroup.java  CheckInGroup.java  CheckOutGroup.java  QueryGroup.java
src/main/java/com/wmt/smartparking/vo/: ResponseVo.java
src/main/resources/: DDL.sql  DML.sql  application.yml
src/main/resources/mapper/: ParkingLotMapper.xml  VehicleMapper.xml
src/test/java/com/wmt/smartparking/: SmartParkingApplicationTests.java
